[33mcommit 27ae83b4914022bf2b1265a4adfbfacce1f52b1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Mon Nov 14 22:09:11 2022 +0700

    Revert "Building selection. A little bit of menu decoration"
    
    This reverts commit cfbd685dc50d49b8e73c50a07f1f7d126c5f3018.

[33mcommit cfbd685dc50d49b8e73c50a07f1f7d126c5f3018[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Mon Nov 14 22:08:50 2022 +0700

    Building selection. A little bit of menu decoration

[33mcommit 59b7b9c58f7449dcf34222c9c4adf10449affd76[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Mon Nov 14 10:27:08 2022 +0700

    removing extra packages

[33mcommit c43b0c49e6f6f479db22b33ca2eb92c8fbc575c6[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Sat Nov 12 19:35:32 2022 +0700

    Стартовое меню выбора локации

[33mcommit a8782cc4b898123d9462d5aac2cb4d74a420041f[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Fri Nov 4 23:49:25 2022 +0700

    icon and name

[33mcommit 86c84625ac18fb8b37266805ee8744894205b087[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Fri Nov 4 23:36:01 2022 +0700

    rework photos for full work prototype

[33mcommit c573b68343527f6036e99f142990c1a423a2ffbf[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Fri Nov 4 23:15:30 2022 +0700

    enable/disable arrow buttons

[33mcommit bd91eebebf01f0dc73ebcf89960c6abdeb6f1c49[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Fri Nov 4 00:17:28 2022 +0700

    moving between photos

[33mcommit 19149b38b42c9b0d39f1530b950222827c7f8481[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Thu Nov 3 22:21:04 2022 +0700

    add singleton. rename some scripts

[33mcommit cca1cee566b7ff0ac5c3cd94091e1eb7bd2156e2[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Tue Nov 1 19:15:38 2022 +0700

    rename photos

[33mcommit de98d9cd78d380751f67e594838d7cd5abe707b4[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Tue Nov 1 18:56:55 2022 +0700

    remove some junk

[33mcommit f96867f534d7f60f05470b5b8b7d56371c96764d[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Tue Nov 1 18:54:45 2022 +0700

    all buttons works (fix typo in tag "right")

[33mcommit 28bb0453e153180af815d36294f5fea246919108[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Tue Nov 1 18:36:16 2022 +0700

    work button (only one for now)

[33mcommit 584c9197d037fd51813e689e4be4434954b054cf[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Mon Oct 31 17:55:36 2022 +0700

    rename arrows

[33mcommit c382ef86aaf2c56fe63a66a571bcf0a6ebbeb61a[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Mon Oct 31 17:53:55 2022 +0700

    add arrow objects

[33mcommit c74723a257a164f89bed8e3e3a4944edd49048be[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Sun Oct 30 16:55:02 2022 +0700

    add cam zoom
    
    todo: fix rotation speed at zooming

[33mcommit 40933ce4cb53fa128c91cec1a2037c858bdcce37[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Sun Oct 30 15:45:41 2022 +0700

    resize test picture

[33mcommit 6739945d9e11867881028d8a1dc38c8f0e57b8f6[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Sun Oct 30 15:31:31 2022 +0700

    add cam control (beta)

[33mcommit c8e0ef190400ef4134e0d7987ab4900c799650e8[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Sun Oct 30 13:34:39 2022 +0700

    commit

[33mcommit 44ae62f788f7f2646a3aeacd3ba6444fa6518f22[m
Merge: 5f262dd 240bd0f
Author: Mandalolec <kirillwa777@gmail.com>
Date:   Sat Oct 29 21:39:35 2022 +0700

    Merge branch 'master'
    Объединил ветки

[33mcommit 240bd0f4817948130c3b4d740bc5f82bd7f1d055[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Sat Oct 29 21:11:02 2022 +0700

    commit
    
    commit

[33mcommit 6fa922f1b601f3cf77153bf5fcd2a6d736d454be[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Sat Oct 29 21:10:34 2022 +0700

    commit
    
    commit

[33mcommit fd1a13b720f389a2c855a02afa916d581bd63a35[m
Author: Evgeny Kopylov <zhenya.ko1711@gmail.com>
Date:   Sat Oct 29 21:02:28 2022 +0700

    Initial commit

[33mcommit 5f262dd46f148c3c66154552ed4bfc6a20e7fe44[m
Author: Mandalolec <78794062+Mandalolec@users.noreply.github.com>
Date:   Mon Sep 5 20:26:44 2022 +0700

    Initial commit
